pipeline {
	agent {
		label "master"
	}


	options {
		timestamps()
	}
	stages {
		stage ('Incremental Build') {
            failFast true
            parallel {
            	stage('In Parallel 1') {
            		tools {
		                maven "maven3"
	                } 
                    steps {
                        sh "sleep 1"
                        sh "exit 1"
                        sh "mvn -v"
                        sh "echo 1"
                    }
                }
                stage('In Parallel 2') {
                    steps {
                        sh "echo 2"
                        sh "sleep 1"
                    }
                }
            }
        }
	}
}