pipeline {
	agent {
		label "master"
	}


	options {
		timestamps()
	}
	stages {
		stage('checkout') {
			steps {
				git branch: 'master',
    			    credentialsId: 'ed8c2959-59cf-42c3-ac22-1b25026d26f0',
                    url: 'https://github.com/antoinehamdi/hits.git'
			}
		}
		stage ('Incremental Build') {
            parallel {
            	stage('In Parallel 1') {
            		tools {
		                maven "maven3"
	                } 
                    steps {
                        sh "mvn -v"
                    }
                }
                stage('In Parallel 2') {
                    steps {
                        sh "echo 2"
                    }
                }
            }
        }
	}
}